<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Histdetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/h_t_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/h_t_kind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/h_t_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/h_t_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:text="TextView" />

            <EditText
                android:id="@+id/h_t_innote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:text="Name" />

            <Button
                android:id="@+id/h_but1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@color/darkgrey"
                android:text="Button" />

            <Button
                android:id="@+id/h_but2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/darkgrey"
                android:text="Button" />

            <Button
                android:id="@+id/h_but3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/darkgrey"
                android:text="Button" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>